<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #28272f;
        }
        header{
            text-align: center;
            background-color: #fff;
            padding: 30px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        .result-board{
            margin: 40px auto;
            border: 3px solid #fff;
            border-radius: 7px;
            text-align: center;
            width: 250px;
            color: #fff;
            font-size: 35px;
            padding: 15px 15px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }
        .user-result{
            position: absolute;
            top: 20px;
            left: -30px;
            border: 1px solid #c04653;
            background-color: #c04653;
            padding: 3px 7px 3px 5px;
            font-size: 15px;
            text-align: center;
        }
        .comp-result{
            position: absolute;
            top: 20px;
            right: -30px;
            border: 1px solid #00b7eb;
            background-color: #00b7eb;
            padding: 3px 5px 3px 7px;
            font-size: 15px;
            text-align: center;
        }
        .winer{
            color: #fff;
            font-size: 35px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        .game{
            margin-top: 50px;
            text-align: center;
        }
        .choice{
            border: 6px solid #fff;
            border-radius: 50%;
            margin: 0 20px;
            padding: 10px;
            display: inline-block;
            transition: all 0.3s ease;
        }
        .choice:hover{
           border-color: #9a9a9a;
            cursor: pointer;
        }
        
        h2{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 30px;
            text-align: center;
            margin-top: 60px;
        }

        .restart-btn{
            margin: 25px 0px 0px 675px;
            padding: 12.5px 30px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: Bold;
            cursor: pointer;
            
        }

        .color-change{
            color: #00b7eb;
        }
        .color-change2{
            color: #c04653;
        }

    @media screen and (max-width : 900px) {
        header{
            padding: 20px;
        }

       
        h1{
            font-size: 25px;
        }
        .result-board{
            margin-top: 70px;
           width: 150px;
           font-size: 20px;
           padding: 10px;
        }
        .user-result{
            top: 10px;
            left: -23px;
            padding: 2px 7px 2px 8px;
            font-size: 12px;
        }
        .comp-result{
            top: 10px;
            right: -25px;
            padding: 2px 5px 2px 6px;
            font-size: 12px;
        }
        .winer{
            font-size: 20px;
        }
        .choice{
        width: 100px; 
        height: 100px; 
        margin: 0 5px; 
        padding: 3px; 
        transition: none;
        }
        .choice:hover{
            border-color: #fff;
        }
        .images{
            margin-top: 10px;
            width: 60px;
            height: 60px;
        }
        h2{
            font-size: 20px;
            margin-top: 30px;
        }
        .restart-btn{
            margin: 25px 40px 0px 120px;
            padding: 10px 10px;
        }

    }

    </style>
</head>
<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>

    <div class="result-board" id="result-board">
        <div class="user-result">User</div>
        <div class="comp-result">Comp</div>
        <span id="user-points">0</span>&nbsp:&nbsp<span id="comp-points">0</span>
    </div>

    <div class="winer">
        <p>Choose Rock, Paper or Scissors to start the game</p>
    </div>

    <div class="game">

        <div class="choice" id="rock">
            <img src="game images/rock.png" class="images" alt="">
        </div>

        <div class="choice" id="paper">
            <img src="game images/paper.png" class="images" alt="">
        </div>

        <div class="choice" id="scissors">
            <img src="game images/scissors.png" class="images" alt="">
        </div>

    </div>
    <div id="restartgame">
        <h2>Choose your move</h2>
    </div>
    



<script src="game.js"></script>

</body>
</html>